
sprites.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 1, 195
  size: 421, 316
  orig: 421, 316
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 646, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
blackrock1
  rotate: false
  xy: 72, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackrockshadow1
  rotate: false
  xy: 82, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstone1
  rotate: false
  xy: 1015, 485
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstone2
  rotate: false
  xy: 1015, 475
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstone3
  rotate: false
  xy: 92, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstoneblock1
  rotate: false
  xy: 1015, 465
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstoneblock2
  rotate: false
  xy: 263, 143
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstoneblock3
  rotate: false
  xy: 465, 145
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstoneedge
  rotate: false
  xy: 755, 476
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
block
  rotate: false
  xy: 283, 141
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-2x2
  rotate: false
  xy: 507, 243
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-3x3
  rotate: false
  xy: 729, 464
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-middle
  rotate: false
  xy: 293, 141
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
chainturret
  rotate: false
  xy: 618, 292
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chainturret-icon
  rotate: false
  xy: 656, 330
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
chainturret-icon_old
  rotate: false
  xy: 110, 40
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
chainturret_old
  rotate: false
  xy: 496, 225
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
coal1
  rotate: false
  xy: 333, 141
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coal2
  rotate: false
  xy: 561, 251
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coal3
  rotate: false
  xy: 263, 133
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coaldrill
  rotate: false
  xy: 569, 263
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coalgenerator
  rotate: false
  xy: 579, 263
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coalgenerator-top
  rotate: false
  xy: 273, 131
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coalpurifier
  rotate: false
  xy: 283, 131
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
combustiongenerator
  rotate: false
  xy: 293, 131
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
compositewall
  rotate: false
  xy: 303, 131
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit
  rotate: false
  xy: 313, 131
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduitbottom
  rotate: false
  xy: 323, 131
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduitliquid
  rotate: false
  xy: 333, 131
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduittop
  rotate: false
  xy: 571, 253
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor
  rotate: false
  xy: 581, 253
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyormove
  rotate: false
  xy: 591, 256
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyortunnel
  rotate: false
  xy: 601, 256
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
core
  rotate: false
  xy: 221, 143
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 652, 289
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
crucible
  rotate: false
  xy: 662, 320
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
deepwater
  rotate: false
  xy: 696, 430
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirt1
  rotate: false
  xy: 706, 434
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirt2
  rotate: false
  xy: 716, 434
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirt3
  rotate: false
  xy: 726, 434
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirtedge
  rotate: false
  xy: 673, 394
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 736, 438
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
door-large
  rotate: false
  xy: 525, 243
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door-large-icon
  rotate: false
  xy: 746, 438
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
door-large-open
  rotate: false
  xy: 514, 225
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door-open
  rotate: false
  xy: 756, 438
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
doubleturret
  rotate: false
  xy: 110, 28
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
duriumwall
  rotate: false
  xy: 102, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
duriumwall-large
  rotate: false
  xy: 875, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
duriumwall-large-icon
  rotate: false
  xy: 131, 104
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
enemyspawn
  rotate: false
  xy: 131, 94
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
flameturret
  rotate: false
  xy: 689, 412
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fluxpump
  rotate: false
  xy: 129, 84
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grass1
  rotate: false
  xy: 129, 74
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grass2
  rotate: false
  xy: 129, 64
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grass3
  rotate: false
  xy: 125, 54
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grassblock1
  rotate: false
  xy: 673, 384
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grassblock2
  rotate: false
  xy: 672, 374
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grassedge
  rotate: false
  xy: 755, 462
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ice1
  rotate: false
  xy: 672, 364
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ice2
  rotate: false
  xy: 672, 354
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ice3
  rotate: false
  xy: 672, 344
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
iceedge
  rotate: false
  xy: 769, 473
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
icerock1
  rotate: false
  xy: 797, 453
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icerock2
  rotate: false
  xy: 689, 402
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icerockshadow1
  rotate: false
  xy: 687, 392
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rockshadow1
  rotate: false
  xy: 687, 392
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icerockshadow2
  rotate: false
  xy: 811, 457
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rockshadow2
  rotate: false
  xy: 811, 457
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
iron1
  rotate: false
  xy: 701, 414
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
iron2
  rotate: false
  xy: 711, 414
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
iron3
  rotate: false
  xy: 721, 414
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
irondrill
  rotate: false
  xy: 731, 414
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ironwall
  rotate: false
  xy: 741, 418
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
junction
  rotate: false
  xy: 751, 418
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
laserturret
  rotate: false
  xy: 943, 483
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
lava
  rotate: false
  xy: 761, 418
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lavaedge
  rotate: false
  xy: 783, 473
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
lavasmelter
  rotate: false
  xy: 110, 18
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquiditemjunction
  rotate: false
  xy: 135, 54
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquidjunction
  rotate: false
  xy: 763, 449
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquidrouter
  rotate: false
  xy: 773, 449
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
machineturret
  rotate: false
  xy: 943, 471
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
megarepairturret
  rotate: false
  xy: 955, 483
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
mortarturret
  rotate: false
  xy: 955, 471
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
mossblock
  rotate: false
  xy: 783, 449
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mossstone
  rotate: false
  xy: 783, 449
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
nuclearreactor
  rotate: false
  xy: 273, 169
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
nuclearreactor-center
  rotate: false
  xy: 299, 169
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
nuclearreactor-icon
  rotate: false
  xy: 766, 439
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
nuclearreactor-lights
  rotate: false
  xy: 325, 169
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
nuclearreactor-small
  rotate: false
  xy: 30, 53
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
oil
  rotate: false
  xy: 766, 429
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
oiledge
  rotate: false
  xy: 797, 477
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
oilrefinery
  rotate: false
  xy: 776, 439
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
omnidrill
  rotate: false
  xy: 776, 429
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
plasmaturret
  rotate: false
  xy: 967, 483
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
playerspawn
  rotate: false
  xy: 771, 419
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
powerbooster
  rotate: false
  xy: 786, 439
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
poweredconveyor
  rotate: false
  xy: 786, 429
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
poweredconveyormove
  rotate: false
  xy: 781, 419
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
powerlaser
  rotate: false
  xy: 796, 443
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
powerlasercorner
  rotate: false
  xy: 796, 433
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
powerlaserrouter
  rotate: false
  xy: 791, 419
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pulseconduit
  rotate: false
  xy: 683, 382
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pulseconduitbottom
  rotate: false
  xy: 682, 372
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pulseconduittop
  rotate: false
  xy: 682, 362
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pump
  rotate: false
  xy: 682, 352
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
repairturret
  rotate: false
  xy: 967, 471
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
rock1
  rotate: false
  xy: 682, 342
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rock2
  rotate: false
  xy: 678, 332
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
router
  rotate: false
  xy: 672, 322
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rtgenerator
  rotate: false
  xy: 682, 322
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rtgenerator-top
  rotate: false
  xy: 688, 332
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sand1
  rotate: false
  xy: 692, 322
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sand2
  rotate: false
  xy: 741, 408
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sand3
  rotate: false
  xy: 751, 408
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sandblock1
  rotate: false
  xy: 761, 408
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sandblock2
  rotate: false
  xy: 771, 409
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sandblock3
  rotate: false
  xy: 781, 409
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sandedge
  rotate: false
  xy: 797, 463
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 979, 483
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shieldgenerator
  rotate: false
  xy: 693, 382
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shotgunturret
  rotate: false
  xy: 979, 471
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shrub
  rotate: false
  xy: 697, 392
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shrubshadow
  rotate: false
  xy: 699, 402
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
smelter
  rotate: false
  xy: 698, 332
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
smelter-middle
  rotate: false
  xy: 709, 404
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sniperturret
  rotate: false
  xy: 991, 483
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
snow1
  rotate: false
  xy: 719, 404
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snow2
  rotate: false
  xy: 729, 404
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snow3
  rotate: false
  xy: 702, 322
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snowblock1
  rotate: false
  xy: 703, 382
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snowblock2
  rotate: false
  xy: 702, 372
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snowblock3
  rotate: false
  xy: 702, 362
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snowedge
  rotate: false
  xy: 652, 299
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sorter
  rotate: false
  xy: 702, 352
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
steelconveyor
  rotate: false
  xy: 702, 342
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
steelconveyormove
  rotate: false
  xy: 707, 392
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
steelwall
  rotate: false
  xy: 708, 332
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
steelwall-large
  rotate: false
  xy: 30, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
steelwall-large-icon
  rotate: false
  xy: 717, 394
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stone1
  rotate: false
  xy: 727, 394
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stone2
  rotate: false
  xy: 712, 322
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stone3
  rotate: false
  xy: 713, 382
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stoneblock1
  rotate: false
  xy: 712, 372
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stoneblock2
  rotate: false
  xy: 712, 362
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stoneblock3
  rotate: false
  xy: 712, 352
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stonedrill
  rotate: false
  xy: 712, 342
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stoneedge
  rotate: false
  xy: 96, 38
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
stoneformer
  rotate: false
  xy: 723, 384
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stonewall
  rotate: false
  xy: 718, 332
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
teleporter
  rotate: false
  xy: 722, 322
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
teleporter-top
  rotate: false
  xy: 733, 384
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
thermalgenerator
  rotate: false
  xy: 737, 394
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titancannon
  rotate: false
  xy: 592, 284
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
titancannon-icon
  rotate: false
  xy: 991, 471
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
titancannon-icon_old
  rotate: false
  xy: 1003, 483
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
titancannon_old
  rotate: false
  xy: 769, 487
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
titanium1
  rotate: false
  xy: 747, 398
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium2
  rotate: false
  xy: 757, 398
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium3
  rotate: false
  xy: 743, 384
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titaniumdrill
  rotate: false
  xy: 753, 388
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titaniumpurifier
  rotate: false
  xy: 767, 398
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titaniumshieldwall
  rotate: false
  xy: 763, 388
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titaniumwall
  rotate: false
  xy: 777, 399
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titaniumwall-large
  rotate: false
  xy: 543, 243
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
titaniumwall-large-icon
  rotate: false
  xy: 787, 399
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
turret
  rotate: false
  xy: 1003, 471
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
uranium1
  rotate: false
  xy: 773, 378
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
uranium2
  rotate: false
  xy: 783, 389
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
uranium3
  rotate: false
  xy: 783, 379
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
uraniumdrill
  rotate: false
  xy: 797, 399
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 803, 389
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
wateredge
  rotate: false
  xy: 96, 24
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
waveturret
  rotate: false
  xy: 453, 143
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
weaponfactory
  rotate: false
  xy: 550, 225
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
weaponfactory-icon
  rotate: false
  xy: 803, 379
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 303, 141
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
chainbullet
  rotate: false
  xy: 1, 1
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 627, 310
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
circle2
  rotate: false
  xy: 424, 310
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
blastenemy-t1
  rotate: false
  xy: 496, 209
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
blastenemy-t2
  rotate: false
  xy: 30, 1
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
blastenemy-t3
  rotate: false
  xy: 46, 1
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
empenemy-t1
  rotate: false
  xy: 549, 271
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
empenemy-t2
  rotate: false
  xy: 512, 209
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
empenemy-t3
  rotate: false
  xy: 503, 193
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
fastenemy-t1
  rotate: false
  xy: 528, 209
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
fastenemy-t2
  rotate: false
  xy: 503, 177
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
fastenemy-t3
  rotate: false
  xy: 519, 193
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
flamerenemy-t1
  rotate: false
  xy: 544, 209
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
flamerenemy-t2
  rotate: false
  xy: 519, 177
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
flamerenemy-t3
  rotate: false
  xy: 535, 193
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
fortressenemy-t1
  rotate: false
  xy: 92, 150
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
fortressenemy-t2
  rotate: false
  xy: 795, 491
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
fortressenemy-t3
  rotate: false
  xy: 114, 150
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
healerenemy-t1
  rotate: false
  xy: 535, 177
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
healerenemy-t2
  rotate: false
  xy: 503, 161
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
healerenemy-t3
  rotate: false
  xy: 519, 161
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mortarenemy-t1
  rotate: false
  xy: 97, 82
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mortarenemy-t2
  rotate: false
  xy: 97, 66
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mortarenemy-t3
  rotate: false
  xy: 113, 82
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
rapidenemy-t1
  rotate: false
  xy: 113, 66
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
rapidenemy-t2
  rotate: false
  xy: 657, 406
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
rapidenemy-t3
  rotate: false
  xy: 657, 390
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
standardenemy-t1
  rotate: false
  xy: 656, 374
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
targetenemy-t1
  rotate: false
  xy: 656, 374
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
standardenemy-t2
  rotate: false
  xy: 97, 52
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
standardenemy-t3
  rotate: false
  xy: 111, 52
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tankenemy-t1
  rotate: false
  xy: 656, 358
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tankenemy-t2
  rotate: false
  xy: 656, 342
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tankenemy-t3
  rotate: false
  xy: 673, 408
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
titanenemy-t1
  rotate: false
  xy: 30, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
titanenemy-t2
  rotate: false
  xy: 592, 266
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
titanenemy-t3
  rotate: false
  xy: 532, 225
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemyarrow
  rotate: false
  xy: 11, 1
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
icon-coal
  rotate: false
  xy: 662, 289
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-dirium
  rotate: false
  xy: 668, 332
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-iron
  rotate: false
  xy: 706, 424
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-sand
  rotate: false
  xy: 716, 424
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-steel
  rotate: false
  xy: 726, 424
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-stone
  rotate: false
  xy: 736, 428
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-titanium
  rotate: false
  xy: 746, 428
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-uranium
  rotate: false
  xy: 756, 428
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
laser
  rotate: false
  xy: 495, 149
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
laserend
  rotate: false
  xy: 817, 493
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
laserfull
  rotate: false
  xy: 837, 493
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mech-standard
  rotate: false
  xy: 769, 459
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mech-standard-icon
  rotate: false
  xy: 783, 459
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ship-standard
  rotate: false
  xy: 749, 448
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shell
  rotate: false
  xy: 791, 409
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shot
  rotate: false
  xy: 692, 352
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shot-long
  rotate: false
  xy: 692, 342
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanshell
  rotate: false
  xy: 753, 378
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 73, 107
  size: 24, 40
  split: 5, 5, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 247, 153
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 143, 153
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 143, 153
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-map
  rotate: false
  xy: 195, 153
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-map-down
  rotate: false
  xy: 169, 153
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-map-over
  rotate: false
  xy: 169, 153
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-select
  rotate: false
  xy: 221, 169
  size: 24, 24
  split: 4, 4, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 669, 456
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 1, 73
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
check-on-over
  rotate: false
  xy: 43, 115
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
check-over
  rotate: false
  xy: 466, 209
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
clear
  rotate: false
  xy: 96, 12
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 345, 163
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
discord-banner
  rotate: false
  xy: 424, 243
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
discord-banner-over
  rotate: false
  xy: 424, 243
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
controller-cursor
  rotate: false
  xy: 857, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-about
  rotate: false
  xy: 535, 161
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-add
  rotate: false
  xy: 646, 313
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-admin
  rotate: false
  xy: 636, 294
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-admin-small
  rotate: false
  xy: 65, 107
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
icon-areaDelete
  rotate: false
  xy: 429, 147
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow
  rotate: false
  xy: 247, 137
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-arrow-down
  rotate: false
  xy: 441, 147
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow-left
  rotate: false
  xy: 811, 479
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow-right
  rotate: false
  xy: 811, 467
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow-up
  rotate: false
  xy: 823, 481
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-back
  rotate: false
  xy: 893, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-ban
  rotate: false
  xy: 551, 193
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-cancel
  rotate: false
  xy: 551, 177
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-chat
  rotate: false
  xy: 823, 469
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-check
  rotate: false
  xy: 551, 161
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-close
  rotate: false
  xy: 627, 448
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-close-down
  rotate: false
  xy: 1, 107
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-close-over
  rotate: false
  xy: 424, 201
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-crafting
  rotate: false
  xy: 835, 481
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-cursor
  rotate: false
  xy: 835, 469
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-defense
  rotate: false
  xy: 847, 481
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-dev-builds
  rotate: false
  xy: 560, 209
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-discord
  rotate: false
  xy: 567, 193
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-distribution
  rotate: false
  xy: 847, 469
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-donate
  rotate: false
  xy: 567, 177
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-dots
  rotate: false
  xy: 567, 161
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-editor
  rotate: false
  xy: 669, 440
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-exit
  rotate: false
  xy: 685, 440
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-file-text
  rotate: false
  xy: 701, 444
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-fill
  rotate: false
  xy: 911, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-floppy
  rotate: false
  xy: 717, 444
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-folder
  rotate: false
  xy: 733, 448
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-folder-parent
  rotate: false
  xy: 664, 424
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-github
  rotate: false
  xy: 680, 424
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-google-play
  rotate: false
  xy: 618, 276
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-grid
  rotate: false
  xy: 929, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-hold
  rotate: false
  xy: 859, 483
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-holdDelete
  rotate: false
  xy: 859, 471
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-home
  rotate: false
  xy: 49, 99
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-host
  rotate: false
  xy: 49, 83
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-info
  rotate: false
  xy: 871, 483
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-itch.io
  rotate: false
  xy: 49, 67
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-line
  rotate: false
  xy: 947, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-link
  rotate: false
  xy: 48, 51
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-load
  rotate: false
  xy: 48, 35
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-load-image
  rotate: false
  xy: 965, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-load-map
  rotate: false
  xy: 983, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-loading
  rotate: false
  xy: 1001, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-menu
  rotate: false
  xy: 871, 471
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-none
  rotate: false
  xy: 883, 483
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-pause
  rotate: false
  xy: 883, 471
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-pencil
  rotate: false
  xy: 99, 132
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-pencil-small
  rotate: false
  xy: 48, 19
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-pick
  rotate: false
  xy: 99, 114
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-play
  rotate: false
  xy: 895, 483
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-play-2
  rotate: false
  xy: 479, 147
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-players
  rotate: false
  xy: 895, 471
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-power
  rotate: false
  xy: 907, 483
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-production
  rotate: false
  xy: 907, 471
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-quit
  rotate: false
  xy: 65, 91
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-redo
  rotate: false
  xy: 117, 132
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-refresh
  rotate: false
  xy: 65, 75
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rename
  rotate: false
  xy: 81, 91
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-resize
  rotate: false
  xy: 117, 114
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-rotate
  rotate: false
  xy: 81, 75
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rotate-arrow
  rotate: false
  xy: 65, 59
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rotate-left
  rotate: false
  xy: 81, 59
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rotate-right
  rotate: false
  xy: 64, 43
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-save
  rotate: false
  xy: 64, 27
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-save-image
  rotate: false
  xy: 273, 151
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-save-map
  rotate: false
  xy: 291, 151
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-settings
  rotate: false
  xy: 919, 483
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-terrain
  rotate: false
  xy: 309, 151
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-tools
  rotate: false
  xy: 80, 43
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-touch
  rotate: false
  xy: 919, 471
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-touchDelete
  rotate: false
  xy: 931, 483
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-trash
  rotate: false
  xy: 80, 27
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-trash-16
  rotate: false
  xy: 327, 151
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-trello
  rotate: false
  xy: 64, 11
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-tutorial
  rotate: false
  xy: 80, 11
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-undo
  rotate: false
  xy: 31, 89
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-weapon
  rotate: false
  xy: 931, 471
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-wiki
  rotate: false
  xy: 99, 98
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-zoom
  rotate: false
  xy: 31, 71
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-zoom-small
  rotate: false
  xy: 115, 98
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
logotext
  rotate: false
  xy: 1, 149
  size: 89, 21
  orig: 89, 21
  offset: 0, 0
  index: -1
pane
  rotate: false
  xy: 377, 157
  size: 24, 36
  split: 10, 10, 5, 5
  orig: 24, 36
  offset: 0, 0
  index: -1
pane-button
  rotate: false
  xy: 351, 157
  size: 24, 36
  split: 10, 10, 5, 5
  orig: 24, 36
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 566, 273
  size: 24, 35
  split: 10, 10, 6, 5
  orig: 24, 35
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 627, 422
  size: 35, 24
  split: 6, 5, 10, 10
  orig: 35, 24
  offset: 0, 0
  index: -1
scroll-knob-horizontal
  rotate: false
  xy: 507, 261
  size: 40, 24
  split: 10, 6, 0, 24
  pad: -1, -1, 10, 10
  orig: 40, 24
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 429, 159
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
scroll-knob-vertical-black
  rotate: false
  xy: 403, 153
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 649, 310
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 793, 449
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 455, 155
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 479, 163
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 479, 163
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 696, 427
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
text-sides
  rotate: false
  xy: 1, 172
  size: 140, 21
  orig: 140, 21
  offset: 0, 0
  index: -1
text-sides-down
  rotate: false
  xy: 424, 287
  size: 140, 21
  orig: 140, 21
  offset: 0, 0
  index: -1
text-sides-over
  rotate: false
  xy: 627, 490
  size: 140, 21
  orig: 140, 21
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 699, 460
  size: 28, 28
  split: 6, 6, 6, 6
  orig: 28, 28
  offset: 0, 0
  index: -1
textfield-over
  rotate: false
  xy: 627, 392
  size: 28, 28
  split: 2, 2, 2, 2
  orig: 28, 28
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 424, 196
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 627, 329
  size: 27, 61
  split: 8, 8, 44, 11
  orig: 27, 61
  offset: 0, 0
  index: -1
window-empty
  rotate: false
  xy: 1, 10
  size: 27, 61
  split: 8, 8, 44, 11
  orig: 27, 61
  offset: 0, 0
  index: -1
beam
  rotate: false
  xy: 549, 261
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
beam-equip
  rotate: false
  xy: 62, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blaster
  rotate: false
  xy: 559, 261
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blaster-equip
  rotate: false
  xy: 273, 141
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
clustergun
  rotate: false
  xy: 313, 141
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
clustergun-equip
  rotate: false
  xy: 323, 141
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shockgun
  rotate: false
  xy: 692, 372
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shockgun-equip
  rotate: false
  xy: 692, 362
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
triblaster
  rotate: false
  xy: 763, 378
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
triblaster-equip
  rotate: false
  xy: 773, 388
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
vulcan
  rotate: false
  xy: 793, 389
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
vulcan-equip
  rotate: false
  xy: 793, 379
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
